server.port=9977
spring.application.name=cook-service
spring.profiles.active=prod
spring.cloud.config.uri=http://localhost:9988
spring.config.import=optional:configserver:http://localhost:9988
management.endpoints.web.exposure.include= env,refresh
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone= http://localhost:9922/eureka/ 